<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuOne"
        android:title="one"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/menuTwo"
        android:title="two"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/menuThree"
        android:title="three"
        android:icon="@drawable/ic_launcher_foreground"/>


</menu>