<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trendingFragment"
        android:title="Trend"
        android:icon="@drawable/ic_home_white_48dp"/>

    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_image_search_white_48dp"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_border_white_48dp" />


</menu>