<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/trendingFragment">
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.gandan.giphyclone.view.fragment.TrendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/trending_fragment" >
        <action
            android:id="@+id/action_trendingFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_trendingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gandan.giphyclone.view.fragment.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_trendingFragment"
            app:destination="@id/trendingFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.gandan.giphyclone.view.fragment.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment">
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment"
            />
        <action
            android:id="@+id/action_favoriteFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gandan.giphyclone.view.fragment.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <action
            android:id="@+id/action_detailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.gandan.giphyclone.view.fragment.SearchResultFragment"
        android:label="search_result_fragment"
        tools:layout="@layout/search_result_fragment" >
        <action
            android:id="@+id/action_searchResultFragment_self"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>